{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Scim": {
    "LoadTestData": true
  },
  "Jwt": {
    "SecretKey": "dev-secret-key-12345678901234567890",
    "ExpirationMinutes": 1440
  }
}
